# spring-mybatis-gradle-practice

./: .gitignore  build.gradle  settings.gradle
Scripts/: 01 grant.sql
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/domain/: SampleDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: error_page.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
