
plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

def version = [
	spring: '5.2.9.RELEASE',
]

dependencies {
	// jsp
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

	// spring
	compile group: 'org.springframework', name: 'spring-context', version: "${version.spring}"
	compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
	testCompile group: 'org.springframework', name: 'spring-test', version: "${version.spring}"
	
	compile group: 'org.springframework', name: 'spring-jdbc', version: "${version.spring}"
	compile group: 'org.springframework', name: 'spring-tx', version: "${version.spring}"
    
	// myBatis
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    
	// Hikari CP
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

	// Getter-Setter And Log
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    // slf4j - DB Log beautiful
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
   
	// JSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.3'


 	// AOP
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0'
    
	testImplementation 'junit:junit:4.12'
   
	compile group: 'com.oracle.database.nls', name: 'orai18n', version: '19.7.0.0'
	
	
}